# spring-user

./: .pre-commit-config.yaml  Makefile  README.md  hello.sh  pom.xml  unit-test.sh
src/main/java/com/pradist/user/: HelloController.java  UserApplication.java  UserController.java
src/main/java/com/pradist/user/datasource/: UserDataSource.java
src/main/java/com/pradist/user/datasource/mock/: MockUserDataSource.java
src/main/java/com/pradist/user/model/: User.java
src/test/java/com/pradist/user/: UserApplicationTests.java
src/test/java/com/pradist/user/datasource/mock/: MockUserDataSourceTest.java
